<!doctype html>
<html>
<head>
<title>Fonts</title>
<link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
<!-- 1. Load libraries -->
<!-- IE required polyfills, in this exact order -->
<script src="node_modules/es6-shim/es6-shim.min.js"></script>
<script src="node_modules/systemjs/dist/system-polyfills.js"></script>

<script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
<script src="node_modules/systemjs/dist/system.src.js"></script>
<script src="node_modules/rxjs/bundles/Rx.js"></script>
<script src="node_modules/angular2/bundles/angular2.dev.js"></script>
<script src="node_modules/angular2/bundles/http.dev.js"></script>

<!-- 2. Configure SystemJS -->
<script>
	System.config({
		packages: {
			'js/dist': {
				format: 'register',
				defaultExtension: 'js'
			}
		}
	});
	System.import('js/dist/boot').then(null,console.error.bind(console));
</script>
<my-app></my-app>

</body>
</html>